programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro anoNascimento, ano
		inteiro idade
		ano = 2021

		escreva("Digite seu nome:")
		leia (nome)
		escreva("Digite o ano de nascimento:")
		leia (anoNascimento)
		escreva(nome+"A sua idade aproximada é de: "+(2021-anoNascimento)+" anos")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 195; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */