programa
{

//Faça um programa que pegue um número do teclado e calcule a soma de todos os
//números de 1 até ele. Ex.: o usuário entra 7, o programa vai mostrar 28, pois
//1+2+3+4+5+6+7=28.
	
	
	funcao inicio()
	{
		inteiro numero=0, cont=1, total=0
		escreva("Digite um número positivo: ")
		leia(numero)
		faca{
			escreva(cont)
			
			se(cont<numero){
				escreva("+")
			}
				
				total = total+cont
				cont = cont + 1
			
		}enquanto(cont<=numero)
					escreva( "=" +total)
					
				
	}	
				

				
			
        
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 474; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */