programa
{
	
	funcao inicio()
	{
		real celsius
		real fahrenheit
		real temp
		
		escreva("Digite a temperatura em graus celsius:")
		leia(celsius)
		temp = (celsius*9/5 +32) 

          escreva("A temperatura em fahrenheit é: "+temp)

		
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 44; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */