programa
{
	
	funcao inicio()
	{
      inteiro idade
      escreva("Digite a idade do Nadador: ")
      leia(idade)

      se(idade <5){
      escreva("Sem classificação")
      }
      senao se(idade <=7){
      escreva("Nadador é Infantil A")	
      }
      senao se(idade<=11){
      escreva("Nadador é Infantil B")	 
      }
      senao se(idade <=13){
      escreva("Nadador é Juvenil A")
      }
      senao se(idade <=17){
      escreva("Nadador é Juvenil B")
      }
      senao se(idade>18){
      escreva("Nadador é adulto")	
      }


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 138; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */