programa{

     funcao inicio(){
     	
	escreva ("NOME COMPLETO: LARISSA APARECIDA SILVA DE OLIVEIRA\n")
     escreva ("DATA DE NASCIMENTO: 14/06/1995\n")
     escreva ("FILME FAVORITO: Embalos de sábado a noite\n")
     
		
	}
	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 93; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */